[versioneer]
VCS = git
style = pep440
versionfile_source = prose_pre_commit_hooks/_version.py
versionfile_build = prose_pre_commit_hooks/_version.py
tag_prefix =
parentdir_prefix =

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults
omit =
    versioneer.py
    prose_pre_commit_hooks/_version.py

[coverage:report]
show_missing = True
skip_covered = False
fail_under = 60

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false

[tool:pytest]
flake8-ignore = D101 D102 D103
python_files = test_*.py
addopts = -p no:logging -p no:warnings -m "not third_party_integration" --cov=prose_etl_utils --cov-report term:skip-covered --cov-report html
markers =
    third_party_integration: mark a test as an third party test.

[flake8]
ignore = D203,W503, E203
exclude = .git,__pycache__,docs,dist,venv, versioneer.py, prose_pre_commit_hooks/_version.py
max-complexity = 10
max-line-length = 150
inline-quotes = '
multiline-quotes = """
per-file-ignores =
    prose_pre_commit_hooks/manage_airflow_dag_task_id.py:T001
    prose_pre_commit_hooks/add_clubhouse_ticket_num.py:T001

[isort]
combine_as_imports = true
combine_star = true
known_first_party = prose
line_length = 150
multi_line_output = 5
verbose = true
virtual_env = venv
